management.endpoints.web.exposure.include=metrics,prometheus


cloud.aws.credentials.accessKey=AKIAREPH4CU4XNVLXVXT
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.name=metrics
cloud2.aws.ec2.micrometer.metrics.tags=ami-id,hostname
#services/domain
